C%3A%2FUsers%2Frata%2FAppData%2FLocal%2FMicrosoft%2FWindows%2FINetCache%2FContent.Outlook%2FMTTPHBY7%2Findex.Rmd="8A885CB4"
C%3A%2FUsers%2Frata%2FDesktop%2Fdemo_tidyverse.R="EAA5B868"
C%3A%2FUsers%2Frata%2FDesktop%2Fdemo_tidyverse_empty.R="1B6C16F0"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F.git%2Fconfig="4E72DDDC"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F.git%2Fhooks%2Fpost-merge="DFA929A3"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F.git%2Fhooks%2Fpost-merge.sample="6B2F3E37"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F.git%2Fhooks%2Fpre-commit="9B2406DB"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F.git%2Fhooks%2Fpre-commit.sample="AB70FBF2"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F.github%2Fworkflows%2Fcopy_gh-pages.yml="E0B4816E"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F.github%2Fworkflows%2Fmain.yml="9DBF0A86"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F.gitignore="2A5E0065"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F.passphrase="11B6CA06"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F00_Admin%2FTasks_template%2FWeek1.R="80CD1AE3"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F00_Admin%2FTasks_template%2FWeek1.Rmd="1B76C4A3"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F00_Admin%2FTasks_template%2FWeek2.Rmd="09AAA7B4"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F00_Admin%2FTasks_template%2FWeek3.Rmd="CE98C04C"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F00_Admin%2FTasks_template%2FWeek4.Rmd="9097A347"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F00_Admin%2FTasks_template%2FWeek5.Rmd="99D978BC"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F00_Admin%2Fbibliography.bib="C0EEFF9A"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F00_Rawdata%2Fcaro60.csv="06E8DFE0"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F00_Rawdata%2Fwildschwein_BE_2056.R="F661F975"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F00_Rawdata%2Fwildschwein_BE_filter.R="EAA398F3"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F01_R_Files%2FPrepare_Original_WildschweinData.R="A325D52E"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F01_R_Files%2FRmd_to_Rmd.R="633338D3"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F01_R_Files%2FSimilarity_Measures.R="7704E070"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F01_R_Files%2FSimilarity_Measures2.R="F6573F43"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F01_R_Files%2FWildschwein_EDA.R="6A236F48"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F01_R_Files%2Fclear_workspace.R="49676DFF"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F01_R_Files%2Fcreate_template_files.R="24F40D8D"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F01_R_Files%2Ffunctions.R="01CD4928"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F01_R_Files%2Fhelperfunctions.R="571E6538"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FRFiles%2FW01_01_exercise_code.R="D9F8ABCF"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FRFiles%2FW01_03_prerequesites_code.R="0EFF1E64"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FRFiles%2FW01_04_preperations_code.R="237D69DA"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FRFiles%2FW01_05_tasks_and_inputs_code.R="CE283B72"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FRFiles%2Ftest_code.R="075AB9C5"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FW01_01_Exercise.Rmd="0B77F728"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FW01_01_exercise.Rmd="80F1523D"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FW01_02_outcomes.Rmd="55FC7657"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FW01_03_prerequesites.Rmd="8406B7D7"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FW01_04_preparations.Rmd="969933B6"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FW01_04_preperations.Rmd="7ED80800"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FW01_05_tasks_and_inputs.Rmd="8907C788"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2FW01_06_solutions.Rmd="529E3ED9"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_0_hide.R="EA1B0254"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_1.R="AD6C98B4"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_1_hide.R="AD7389BD"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_2.R="AE2109D7"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_2_hide.R="42B04F3D"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_3.R="CA9D112D"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_3.R.gpg="20C46145"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_3_hide.R="619142FB"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_4_hide.R="57EE1613"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_5.R="364116E9"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_5_hide.R="95C088C6"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_6_hide.R="D1A00181"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_7.R="4B754386"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Fsolutions%2Ftask_7_hide.R="5584B7CF"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Ftest="16AC9665"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F11_Week1%2Ftest.Rmd="331E5C1E"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2FSlides.Rmd="8DB08702"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2FW02_01_Exercise.Rmd="19274478"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2FW02_01_exercise.Rmd="7D082997"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2FW02_01_learning_outcomes.Rmd="7C6B2FD5"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2FW02_02_prerequisites.Rmd="F529CC3A"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2FW02_03_preparation.Rmd="D076812C"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2FW02_03_preperation.Rmd="1D791947"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2FW02_04_demo_tidyverse.Rmd="3C5CECB4"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2FW02_04b_demo_tidyverse_code.Rmd="76BF0F6F"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2FW02_05_tasks_and%20inputs.Rmd="A6B6FCF6"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2FW02_05_tasks_and_inputs.Rmd="E97F3C47"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2Fsolutions%2Foptional.R="4EBB147C"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2Fsolutions%2Ftask_0.R="9765511F"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2Fsolutions%2Ftask_0_hide.R="829777B1"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2Fsolutions%2Ftask_1_hide.R="1163C0EC"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2Fsolutions%2Ftask_2.R="DB45B616"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2Fsolutions%2Ftask_2_hide.R="88025F20"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2Fsolutions%2Ftask_3_hide.R="EB277F50"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2Fsolutions%2Ftask_4_hide.R="125AAF13"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2Fsolutions%2Ftask_5_hide.R="DFA83268"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F12_Week2%2Fstyle.css="3547E111"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F13_Week3%2FW03_01_exercise.Rmd="7C63CD85"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F13_Week3%2FW03_03_preparation.Rmd="F371733E"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F13_Week3%2FW03_03_preperation.Rmd="B28BEC18"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F13_Week3%2FW03_04_tasks_and_inputs.Rmd="6F1E7F5A"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F13_Week3%2Fsolutions%2Ftask_1_hide.R="4392B669"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F13_Week3%2Fsolutions%2Ftask_2_hide.R="CF689DF4"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F13_Week3%2Fsolutions%2Ftask_3_hide.R="4652D7E9"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F13_Week3%2Fsolutions%2Ftask_4_hide.R="6F2E2FB3"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F13_Week3%2Fsolutions%2Ftask_5_hide.R="C571C1D9"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F13_Week3%2Fsolutions%2Ftask_6_hide.R="3314EF9A"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F14_Week4%2FRFiles%2FW04_04_tasks_and_inputs_code.R="EAB6045B"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F14_Week4%2FW04_01_exercise.Rmd="DAA02396"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F14_Week4%2FW04_03_preparation.Rmd="29E85680"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F14_Week4%2FW04_04_tasks_and_inputs.Rmd="3DDC4141"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F14_Week4%2Fsolutions%2Ftask_1_hide.R="9F1ABD50"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F14_Week4%2Fsolutions%2Ftask_2.R="AE56A024"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F14_Week4%2Fsolutions%2Ftask_2_hide.R="31A2C7EA"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F14_Week4%2Fsolutions%2Ftask_3_hide.R="B7F7F444"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F14_Week4%2Fsolutions%2Ftask_4_hide.R="3DF67B49"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F14_Week4%2Fsolutions%2Ftask_5_hide.R="4B2F9A3D"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F14_Week4%2Fsolutions%2Ftask_6_hide.R="DF3F1CFB"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F15_Week5%2FW05_01_exercise.Rmd="C2450AD0"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F15_Week5%2FW05_02_preparation.Rmd="C2AE107E"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F15_Week5%2FW05_02_preperation.Rmd="2857B345"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F15_Week5%2FW05_03_tasks_and_inputs.Rmd="8C3C145A"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F15_Week5%2Fsolutions%2Ftask_1.R="16D6D3E3"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F15_Week5%2Fsolutions%2Ftask_1_hide.R="67895BEE"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F15_Week5%2Fsolutions%2Ftask_2.R="98F53776"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F15_Week5%2Fsolutions%2Ftask_2_hide.R="25DFE9C7"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F15_Week5%2Fsolutions%2Ftask_3_hide.R="C24B6665"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F15_Week5%2Fsolutions%2Ftask_4_hide.R="30EC8616"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F15_Week5%2Fsolutions%2Ftask_5_hide.R="57847F4E"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F30_Appendix%2Fthe_terminal.Rmd="3F8A5D6E"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F90_misc%2Fmystyle.css="389F951A"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F90_misc%2Futterances.html="8BA96666"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FDESCRIPTION="94F18437"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FREADME.md="30F4EFD1"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW01_01_exercise.Rmd="A95563E4"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW01_02_outcomes.Rmd="F9467258"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW01_03_Slides.Rmd="665F59FA"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW01_03_prerequesites.Rmd="A5825C41"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW01_04_preparations.Rmd="5D837AF1"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW01_05_tasks_and_inputs.R="F673FAFF"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW01_05_tasks_and_inputs.Rmd="29150D85"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW01_06_solutions.Rmd="F7B3A176"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW02_01_exercise.Rmd="59E08CC8"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW02_01_learning_outcomes.Rmd="6A1B6102"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW02_02_prerequisites.Rmd="CAD86CA5"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW02_03_preparation.Rmd="296CFC1E"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW02_04b_demo_tidyverse_code.Rmd="3FCEA443"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW02_05_tasks_and_inputs.Rmd="451BFF25"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW02_06_solutions.Rmd="A72717A8"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW03_01_exercise.Rmd="26CCB136"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW03_01_learning_outcomes.Rmd="EC4DFC41"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW03_02_Slides.Rmd="A1D4992C"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW03_02_prerequisites.Rmd="38503EBE"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW03_03_preparation.Rmd="E39D3FCC"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW03_04_tasks_and_inputs.Rmd="5C39DF92"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW03_05_peer_feedback.Rmd="A64D33F8"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW04_01_exercise.Rmd="813BEE64"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW04_01_learning_outcomes.Rmd="2FA70E74"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW04_02_Slides.Rmd="1FC82F98"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW04_02_prerequisites.Rmd="FE586AD0"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW04_03_preparation.Rmd="D42E2A9C"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW04_04_tasks_and_inputs.Rmd="AB5F25BC"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW04_05_peer_feedback.Rmd="4FDAFFB4"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW05_01_exercise.Rmd="237B31E3"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW05_01_learning_outcomes.Rmd="268BB4EA"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW05_02_preparation.Rmd="403BAE0C"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2FW05_03_tasks_and_inputs.Rmd="7F460E9B"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F_bookdown.yml="5345F7E1"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2F_output.yml="B0088C7E"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Fafter_chapter_script.R="4C53752F"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Fdocs%2F.gitignore="3D99ABBC"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Fdocs%2F90_references.md="FA1578DB"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Fdocs%2FW01_01_exercise.md="7F989C5C"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Fdocs%2Findex.html="EA908239"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Fdocs%2Findex.md="B5A0DB58"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Fhelperfunctions.R="4895A504"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Findex.Rmd="EAA38DC8"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Fpatterns-and-trends.Rmd="341B9C41"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Fsdf%2Fasdf.txt="E914F77B"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Ftest.html="D72F0EC9"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Ftest.txt="5345A177"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Ftext.txt="9E4E832D"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Fthe_shell.txt="5CCF4839"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FLehre%2FMaster%2FPattern_and_Trends%2F2021_FS%2Fversion.txt="E6C55783"
C%3A%2FUsers%2Frata%2Fswitchdrive%2FProjekte%2F2021_02_All_things_R_Spatial%2Fgh-repos%2Fbook%2FR%2Fbuild_template_files.R="ADCA7A9F"
